{
  "devDependencies": {
    "@types/node": "^17.0.34",
    "eslint": "^8.16.0"
  },
  "scripts": {
    "start-server": "cd ./backend && npm start"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.16",
    "react-hook-form": "^7.31.3",
    "ts-node": "^10.7.0"
  }
}
