{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongos": "^0.0.0",
    "ts": "^0.2.2"
  }
}
